{
  "name": "corona_app",
  "version": "1.0.0",
  "description": "this is to indicate corona pationsts nearby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "corona",
    "alert"
  ],
  "author": "anonymous",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.1",
    "nedb": "^1.8.0"
  }
}
